pug/informasi-keuangan/remitansi/section_breadcrumb.pug
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'/')
                                i.bi.bi-house
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'informasi-keuangan/') Informasi Keuangan

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Apa Itu Remitansi dan Alur Pengiriman Uang ke Indonesia

html/informasi-keuangan/bijak-berhutang/section_breadcrumb.html

<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0">
            <li class="breadcrumb-item"><a class="text-primary" href="undefined/"><i class="bi bi-house"></i></a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Informasi Keuangan</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Bijak Berhutang</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
