html/artikel/sample_article_card.html

<div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
    <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
    <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
      <div>
        <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
        <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
        <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
      </div>
    </div></a></div>

pug/artikel/sample_article_card.pug
.card.article-card.article-card-short.rounded-3
    a.text-decoration-none(href=baseURL+"artikel/artikel_detail.html")
        .article-card-cover
            img.card-img-top(loading='lazy' src='https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&w=2322&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt='BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat')

        .article-card-body.d-flex.flex-column.text-start.p-3.justify-content-end
            div
                div.mb-2
                    span.badge.text-bg-info.fw-normal Inspirasi
                h5.mb-2.text-white(title='BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)')
                    | BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat
                p.m-0.fs-8.text-white
                    | Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan
                .d-flex.gap-3.fs-9.text-white.mt-2
                    span
                        i.bi.bi-stopwatch 
                        | 5 Menit Baca

                    span 
                        i.bi.bi-clock 
                        | 20 Agustus 2024
