pug/artikel/section_article.pug
section
    .container.py-4.py-lg-5.px-4.px-md-0
        .row.mb-3
            .d-flex.justify-content-between.align-items-center.fs-7
                span
                    | Ditemukan 
                    b 1.231 
                    | artikel di Semua
                
                div.d-flex.align-items-center
                    .me-1 Urutkan: 
                    select.form-select(aria-label='Default select example')
                        option(selected='') Terbaru
                        option(value='1') Terlama

        .row
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug

            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug

            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug
            .col-12.col-md-6.col-lg-4.mb-4
                include sample_article_card.pug

        .row 
            .col-12.d-flex.justify-content-center
                nav(aria-label='Page navigation example')
                    ul.pagination
                        li.page-item
                            a.page-link(href='#' aria-label='Previous')
                                span(aria-hidden='true')
                                    i.bi.bi-chevron-left
                        li.page-item
                            a.page-link(href='#') 1
                        li.page-item
                            a.page-link(href='#') 2
                        li.page-item
                            a.page-link(href='#') 3
                        li.page-item
                            a.page-link(href='#' aria-label='Next')
                                span(aria-hidden='true')
                                    i.bi.bi-chevron-right

html/artikel/section_article.html

<section>
  <div class="container py-4 py-lg-5 px-4 px-md-0">
    <div class="row mb-3">
      <div class="d-flex justify-content-between align-items-center fs-7"><span>Ditemukan <b>1.231 </b>artikel di Semua</span>
        <div class="d-flex align-items-center">
          <div class="me-1">Urutkan: </div>
          <select class="form-select" aria-label="Default select example">
            <option selected="">Terbaru</option>
            <option value="1">Terlama</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card article-card article-card-short rounded-3"><a class="text-decoration-none" href="undefinedartikel/artikel_detail.html">
            <div class="article-card-cover"><img class="card-img-top" loading="lazy" src="https://images.unsplash.com/photo-1566894940384-9dd36542d134?q=80&amp;w=2322&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat"/></div>
            <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
              <div>
                <h5 class="mb-2 text-white" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
                <p class="m-0 fs-8 text-white">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
                <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
              </div>
            </div></a></div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-12 d-flex justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="bi bi-chevron-left"></i></span></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="bi bi-chevron-right"></i></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
