pug/artikel/section_hero.pug
// Hero Starts

section.section-hero.bg-pmi-blue-50
  .container.pt-4.pt-lg-5.px-4.px-md-0
    .row.d-flex.align-items-center.justify-content-center
        .col-md-8.col-lg-6.text-center
            h1.mb-3 Artikel
            .input-group.custom-search-2.search-only.mb-5
                button#button-addon1.btn.btn-outline-light.btn-lg(type='button')
                    i.bi.bi-search
                input.form-control.form-control-lg(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' placeholder='Cari judul artikel...')

    .row.d-flex.align-items-center.justify-content-center
        include section_category.pug
                
    

html/artikel/section_hero.html

<!-- Hero Starts-->
<section class="section-hero bg-pmi-blue-50">
  <div class="container pt-4 pt-lg-5 px-4 px-md-0">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="col-md-8 col-lg-6 text-center">
        <h1 class="mb-3">Artikel</h1>
        <div class="input-group custom-search-2 search-only mb-5">
          <button class="btn btn-outline-light btn-lg" id="button-addon1" type="button"><i class="bi bi-search"></i></button>
          <input class="form-control form-control-lg" type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Cari judul artikel..."/>
        </div>
      </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center"><!-- Category with swiper -->
<!-- Category without swiper -->
      <section>
        <div class="container px-4 px-md-0">
          <div class="d-flex justify-content-center">
            <ul class="nav nav-underline">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Semua</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Kategori 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Kategori 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Kategori 3</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Kategori 4</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>
