html/negara/hongkong/section_hero.html

<!-- Hero-->
<section class="section-hero">
  <div class="container py-4 py-lg-5 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 mt-3 mt-md-0 content-hero">
        <div class="d-flex mb-4"><img class="me-3" src="undefinedimg/flag-hongkong.png" alt="" height="64"/>
          <h1 class="display-4 font-weight-bold mb-3">Hongkong</h1>
        </div>
        <div class="col-lg-10">
          <p class="text-secondary">
            Hong Kong Special Administrative Region (SAR) of the People's Republic of China
            Negara Hongkong adalah perpaduan budaya Timur dan Barat, mencerminkan sejarah kolonial Inggris. Festival seperti Tahun Baru Imlek dan Festival Lampion dirayakan dengan meriah.Memiliki sistem pemerintahan yang unik dengan otonomi tinggi di bawah prinsip "satu negara, dua sistem," meskipun ada ketegangan politik yang meningkat dalam beberapa tahun terakhir.
            Sebagai pusat keuangan global, Hongkong memiliki ekonomi yang dinamis dengan sektor jasa yang kuat, termasuk perbankan dan perdagangan.
          </p>
        </div>
      </div>
      <div class="col-md-5 p-0"><img class="mw-100 hero-mask" src="undefinedimg/bg-hongkong.webp" alt="Negara Tujuan PMI"/></div>
    </div>
  </div>
</section>

pug/negara/hongkong/section_hero.pug
// Hero
section.section-hero
  .container.py-4.py-lg-5.px-4.px-md-0
    .row.d-flex.align-items-center
        //- .col-12
        //-     ol.breadcrumb.fs-7
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'/')
        //-                     i.bi.bi-house
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'negara/') Semua Negara
        //-             li.breadcrumb-item.active(aria-current='page') Hongkong

        .col-md-7.mt-3.mt-md-0.content-hero
            .d-flex.mb-4
                img.me-3.border(src=baseURL+"img/flag-hongkong.png", alt="" height="64")
                h1.display-4.font-weight-bold.mb-3
                    | Hongkong

            .col-lg-10
                p.text-secondary
                    | Hong Kong Special Administrative Region (SAR) of the People's Republic of China
                    | Negara Hongkong adalah perpaduan budaya Timur dan Barat, mencerminkan sejarah kolonial Inggris. Festival seperti Tahun Baru Imlek dan Festival Lampion dirayakan dengan meriah.Memiliki sistem pemerintahan yang unik dengan otonomi tinggi di bawah prinsip "satu negara, dua sistem," meskipun ada ketegangan politik yang meningkat dalam beberapa tahun terakhir.
                    | Sebagai pusat keuangan global, Hongkong memiliki ekonomi yang dinamis dengan sektor jasa yang kuat, termasuk perbankan dan perdagangan.

        .col-md-5.p-0
            img.mw-100.hero-mask(src=baseURL+"img/bg-hongkong.webp", alt="Negara Tujuan PMI")
