html/negara/arab-saudi/section_subpage_1.html

<!-- HDetail Page 1-->
<section>
  <div class="container pt-4 pt-lg-0 pb-lg-0 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0">
            <li class="breadcrumb-item"><a class="text-primary" href="undefined/">Negara</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Arab Saudi</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Tata Cara Pengiriman Uang ke Indonesia</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/hongkong/"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Tata Cara Pengiriman Uang ke Indonesia</h1>
          <h6 class="mb-0 text-secondary">Dari Arab Saudi</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <ol>
            <li> <a href="#CaraKirimUang">Tata Cara Pengiriman Uang Melalui Aplikasi Entitas</a></li>
            <li> <a href="#SLAUangSampai">SLA (Service Level Agreement) Terkait Uang Sampai</a></li>
            <li> <a href="#Biaya">Biaya yang Diperlukan</a></li>
            <li> <a href="#Lokasi">Tempat & Lokasi</a></li>
            <li> <a href="#DownloadAplikasi">Download Aplikasi Entitas</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article">
        <section class="pmi-scrollspy-content" id="CaraKirimUang">
          <h4>Tata Cara Pengiriman Uang Melalui Aplikasi Entitas</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mollis orci. Praesent mollis sed mi id finibus. Donec lorem lorem, dignissim ut nisl non, lobortis cursus ligula. Nulla tristique tincidunt tristique. In non facilisis ante. Phasellus nec fringilla nisl, sit amet tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum vitae risus ut laoreet. In molestie elementum felis, vel consectetur nulla convallis id. Vestibulum congue sem ex, id porttitor sem tincidunt pellentesque. Mauris euismod metus lectus, vitae rhoncus ligula semper eget. Duis sed leo lorem. Nam mattis posuere ipsum, fringilla mollis arcu. Nulla quis tincidunt tortor. Nullam scelerisque nec erat in cursus.</p>
          <h5>Sample Oredered List</h5>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ol>
          <p>Phasellus eget nisi scelerisque sem elementum bibendum faucibus ac turpis. Donec volutpat eros in sapien porttitor convallis. Curabitur vitae orci sed nulla condimentum iaculis. Cras ligula sapien, pulvinar et nunc eu, hendrerit efficitur metus. Etiam in magna nec neque porttitor eleifend. Fusce quis nulla lorem. Morbi eu felis quis mi dictum congue auctor lobortis elit. Integer at tincidunt lacus. Proin imperdiet euismod urna, in tristique leo condimentum in. Proin consequat quis augue sed mollis.</p>
          <p>Nam eu iaculis magna, quis lacinia ipsum. Praesent dolor nisl, placerat id mi eget, sollicitudin faucibus nisl. Fusce ac nunc augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fermentum dolor a massa sodales, rutrum rutrum elit elementum. Sed vitae quam elementum lorem interdum tincidunt vitae ac magna. Aenean posuere, mauris in rhoncus facilisis, ante ante fermentum ipsum, sed suscipit ante nisl non mi. Nunc lobortis leo sed volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut tortor condimentum est faucibus tempus vel nec ligula. Vestibulum id elementum mi. Aenean congue, massa quis maximus dapibus, odio velit ultrices odio, sed porttitor ipsum lorem in massa. Suspendisse potenti. Mauris et sapien ornare augue tempus facilisis.</p>
          <p>Pellentesque euismod tortor eget odio ultrices, vel lobortis enim euismod. Vivamus efficitur est ac tristique elementum. Nullam et dapibus mi, eget varius quam. Aliquam convallis, erat quis pretium convallis, purus tellus consequat dui, nec condimentum nibh quam id neque. Suspendisse sit amet sodales quam. Morbi accumsan dui in nibh semper, id congue risus iaculis. In hac habitasse platea dictumst. Duis lorem dui, semper et egestas ut, egestas et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sem dolor, feugiat vitae scelerisque sit amet, elementum sed quam. Nam metus odio, euismod in elit eget, lobortis mattis sapien.</p>
          <h5>Sample Unoredered List</h5>
          <ul> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ul>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content" id="SLAUangSampai">
          <h4>SLA (Service Level Agreement) Terkait Uang Sampai</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mollis orci. Praesent mollis sed mi id finibus. Donec lorem lorem, dignissim ut nisl non, lobortis cursus ligula. Nulla tristique tincidunt tristique. In non facilisis ante. Phasellus nec fringilla nisl, sit amet tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum vitae risus ut laoreet. In molestie elementum felis, vel consectetur nulla convallis id. Vestibulum congue sem ex, id porttitor sem tincidunt pellentesque. Mauris euismod metus lectus, vitae rhoncus ligula semper eget. Duis sed leo lorem. Nam mattis posuere ipsum, fringilla mollis arcu. Nulla quis tincidunt tortor. Nullam scelerisque nec erat in cursus.</p>
          <h5>Sample Oredered List</h5>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ol>
          <p>Phasellus eget nisi scelerisque sem elementum bibendum faucibus ac turpis. Donec volutpat eros in sapien porttitor convallis. Curabitur vitae orci sed nulla condimentum iaculis. Cras ligula sapien, pulvinar et nunc eu, hendrerit efficitur metus. Etiam in magna nec neque porttitor eleifend. Fusce quis nulla lorem. Morbi eu felis quis mi dictum congue auctor lobortis elit. Integer at tincidunt lacus. Proin imperdiet euismod urna, in tristique leo condimentum in. Proin consequat quis augue sed mollis.</p>
          <p>Nam eu iaculis magna, quis lacinia ipsum. Praesent dolor nisl, placerat id mi eget, sollicitudin faucibus nisl. Fusce ac nunc augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fermentum dolor a massa sodales, rutrum rutrum elit elementum. Sed vitae quam elementum lorem interdum tincidunt vitae ac magna. Aenean posuere, mauris in rhoncus facilisis, ante ante fermentum ipsum, sed suscipit ante nisl non mi. Nunc lobortis leo sed volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut tortor condimentum est faucibus tempus vel nec ligula. Vestibulum id elementum mi. Aenean congue, massa quis maximus dapibus, odio velit ultrices odio, sed porttitor ipsum lorem in massa. Suspendisse potenti. Mauris et sapien ornare augue tempus facilisis.</p>
          <p>Pellentesque euismod tortor eget odio ultrices, vel lobortis enim euismod. Vivamus efficitur est ac tristique elementum. Nullam et dapibus mi, eget varius quam. Aliquam convallis, erat quis pretium convallis, purus tellus consequat dui, nec condimentum nibh quam id neque. Suspendisse sit amet sodales quam. Morbi accumsan dui in nibh semper, id congue risus iaculis. In hac habitasse platea dictumst. Duis lorem dui, semper et egestas ut, egestas et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sem dolor, feugiat vitae scelerisque sit amet, elementum sed quam. Nam metus odio, euismod in elit eget, lobortis mattis sapien.</p>
          <h5>Sample Unoredered List</h5>
          <ul> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ul>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content" id="Biaya">
          <h4>Biaya yang Diperlukan</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mollis orci. Praesent mollis sed mi id finibus. Donec lorem lorem, dignissim ut nisl non, lobortis cursus ligula. Nulla tristique tincidunt tristique. In non facilisis ante. Phasellus nec fringilla nisl, sit amet tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum vitae risus ut laoreet. In molestie elementum felis, vel consectetur nulla convallis id. Vestibulum congue sem ex, id porttitor sem tincidunt pellentesque. Mauris euismod metus lectus, vitae rhoncus ligula semper eget. Duis sed leo lorem. Nam mattis posuere ipsum, fringilla mollis arcu. Nulla quis tincidunt tortor. Nullam scelerisque nec erat in cursus.</p>
          <h5>Sample Oredered List</h5>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ol>
          <p>Phasellus eget nisi scelerisque sem elementum bibendum faucibus ac turpis. Donec volutpat eros in sapien porttitor convallis. Curabitur vitae orci sed nulla condimentum iaculis. Cras ligula sapien, pulvinar et nunc eu, hendrerit efficitur metus. Etiam in magna nec neque porttitor eleifend. Fusce quis nulla lorem. Morbi eu felis quis mi dictum congue auctor lobortis elit. Integer at tincidunt lacus. Proin imperdiet euismod urna, in tristique leo condimentum in. Proin consequat quis augue sed mollis.</p>
          <p>Nam eu iaculis magna, quis lacinia ipsum. Praesent dolor nisl, placerat id mi eget, sollicitudin faucibus nisl. Fusce ac nunc augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fermentum dolor a massa sodales, rutrum rutrum elit elementum. Sed vitae quam elementum lorem interdum tincidunt vitae ac magna. Aenean posuere, mauris in rhoncus facilisis, ante ante fermentum ipsum, sed suscipit ante nisl non mi. Nunc lobortis leo sed volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut tortor condimentum est faucibus tempus vel nec ligula. Vestibulum id elementum mi. Aenean congue, massa quis maximus dapibus, odio velit ultrices odio, sed porttitor ipsum lorem in massa. Suspendisse potenti. Mauris et sapien ornare augue tempus facilisis.</p>
          <p>Pellentesque euismod tortor eget odio ultrices, vel lobortis enim euismod. Vivamus efficitur est ac tristique elementum. Nullam et dapibus mi, eget varius quam. Aliquam convallis, erat quis pretium convallis, purus tellus consequat dui, nec condimentum nibh quam id neque. Suspendisse sit amet sodales quam. Morbi accumsan dui in nibh semper, id congue risus iaculis. In hac habitasse platea dictumst. Duis lorem dui, semper et egestas ut, egestas et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sem dolor, feugiat vitae scelerisque sit amet, elementum sed quam. Nam metus odio, euismod in elit eget, lobortis mattis sapien.</p>
          <h5>Sample Unoredered List</h5>
          <ul> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ul>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content" id="Lokasi">
          <h4>Tempat & Lokasi</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mollis orci. Praesent mollis sed mi id finibus. Donec lorem lorem, dignissim ut nisl non, lobortis cursus ligula. Nulla tristique tincidunt tristique. In non facilisis ante. Phasellus nec fringilla nisl, sit amet tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum vitae risus ut laoreet. In molestie elementum felis, vel consectetur nulla convallis id. Vestibulum congue sem ex, id porttitor sem tincidunt pellentesque. Mauris euismod metus lectus, vitae rhoncus ligula semper eget. Duis sed leo lorem. Nam mattis posuere ipsum, fringilla mollis arcu. Nulla quis tincidunt tortor. Nullam scelerisque nec erat in cursus.</p>
          <h5>Sample Oredered List</h5>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ol>
          <p>Phasellus eget nisi scelerisque sem elementum bibendum faucibus ac turpis. Donec volutpat eros in sapien porttitor convallis. Curabitur vitae orci sed nulla condimentum iaculis. Cras ligula sapien, pulvinar et nunc eu, hendrerit efficitur metus. Etiam in magna nec neque porttitor eleifend. Fusce quis nulla lorem. Morbi eu felis quis mi dictum congue auctor lobortis elit. Integer at tincidunt lacus. Proin imperdiet euismod urna, in tristique leo condimentum in. Proin consequat quis augue sed mollis.</p>
          <p>Nam eu iaculis magna, quis lacinia ipsum. Praesent dolor nisl, placerat id mi eget, sollicitudin faucibus nisl. Fusce ac nunc augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fermentum dolor a massa sodales, rutrum rutrum elit elementum. Sed vitae quam elementum lorem interdum tincidunt vitae ac magna. Aenean posuere, mauris in rhoncus facilisis, ante ante fermentum ipsum, sed suscipit ante nisl non mi. Nunc lobortis leo sed volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut tortor condimentum est faucibus tempus vel nec ligula. Vestibulum id elementum mi. Aenean congue, massa quis maximus dapibus, odio velit ultrices odio, sed porttitor ipsum lorem in massa. Suspendisse potenti. Mauris et sapien ornare augue tempus facilisis.</p>
          <p>Pellentesque euismod tortor eget odio ultrices, vel lobortis enim euismod. Vivamus efficitur est ac tristique elementum. Nullam et dapibus mi, eget varius quam. Aliquam convallis, erat quis pretium convallis, purus tellus consequat dui, nec condimentum nibh quam id neque. Suspendisse sit amet sodales quam. Morbi accumsan dui in nibh semper, id congue risus iaculis. In hac habitasse platea dictumst. Duis lorem dui, semper et egestas ut, egestas et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sem dolor, feugiat vitae scelerisque sit amet, elementum sed quam. Nam metus odio, euismod in elit eget, lobortis mattis sapien.</p>
          <h5>Sample Unoredered List</h5>
          <ul> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ul>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content" id="DownloadAplikasi">
          <h4>Download Aplikasi Entitas</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mollis orci. Praesent mollis sed mi id finibus. Donec lorem lorem, dignissim ut nisl non, lobortis cursus ligula. Nulla tristique tincidunt tristique. In non facilisis ante. Phasellus nec fringilla nisl, sit amet tincidunt enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum vitae risus ut laoreet. In molestie elementum felis, vel consectetur nulla convallis id. Vestibulum congue sem ex, id porttitor sem tincidunt pellentesque. Mauris euismod metus lectus, vitae rhoncus ligula semper eget. Duis sed leo lorem. Nam mattis posuere ipsum, fringilla mollis arcu. Nulla quis tincidunt tortor. Nullam scelerisque nec erat in cursus.</p>
          <h5>Sample Oredered List</h5>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ol>
          <p>Phasellus eget nisi scelerisque sem elementum bibendum faucibus ac turpis. Donec volutpat eros in sapien porttitor convallis. Curabitur vitae orci sed nulla condimentum iaculis. Cras ligula sapien, pulvinar et nunc eu, hendrerit efficitur metus. Etiam in magna nec neque porttitor eleifend. Fusce quis nulla lorem. Morbi eu felis quis mi dictum congue auctor lobortis elit. Integer at tincidunt lacus. Proin imperdiet euismod urna, in tristique leo condimentum in. Proin consequat quis augue sed mollis.</p>
          <p>Nam eu iaculis magna, quis lacinia ipsum. Praesent dolor nisl, placerat id mi eget, sollicitudin faucibus nisl. Fusce ac nunc augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fermentum dolor a massa sodales, rutrum rutrum elit elementum. Sed vitae quam elementum lorem interdum tincidunt vitae ac magna. Aenean posuere, mauris in rhoncus facilisis, ante ante fermentum ipsum, sed suscipit ante nisl non mi. Nunc lobortis leo sed volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut tortor condimentum est faucibus tempus vel nec ligula. Vestibulum id elementum mi. Aenean congue, massa quis maximus dapibus, odio velit ultrices odio, sed porttitor ipsum lorem in massa. Suspendisse potenti. Mauris et sapien ornare augue tempus facilisis.</p>
          <p>Pellentesque euismod tortor eget odio ultrices, vel lobortis enim euismod. Vivamus efficitur est ac tristique elementum. Nullam et dapibus mi, eget varius quam. Aliquam convallis, erat quis pretium convallis, purus tellus consequat dui, nec condimentum nibh quam id neque. Suspendisse sit amet sodales quam. Morbi accumsan dui in nibh semper, id congue risus iaculis. In hac habitasse platea dictumst. Duis lorem dui, semper et egestas ut, egestas et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sem dolor, feugiat vitae scelerisque sit amet, elementum sed quam. Nam metus odio, euismod in elit eget, lobortis mattis sapien.</p>
          <h5>Sample Unoredered List</h5>
          <ul> 
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin hendrerit est quis porttitor. Etiam mattis ullamcorper eleifend. Nulla convallis purus eu congue vehicula.</li>
            <li>Ut eu malesuada nibh, ac feugiat orci. Morbi nec fringilla ex, quis laoreet sem. </li>
            <li>Vivamus rutrum volutpat arcu, at rhoncus augue aliquet posuere.</li>
            <li>Curabitur tortor dolor, scelerisque nec tempus at, placerat quis est.</li>
            <li>Nam finibus nec diam vitae semper. Proin vitae ante et ligula dictum accumsan.</li>
            <li>Fusce lectus magna, porttitor ac lectus nec, euismod tempor purus. Integer eu ligula at purus convallis accumsan nec id ex.</li>
          </ul>
        </section>
      </article>
    </div>
  </div>
</section>

pug/negara/malaysia/section_subpage_1.pug
// HDetail Page 1
section
    .container.pt-4.pt-lg-0.pb-lg-0.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/malaysia/') Malaysia

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Tata Cara Pengiriman Uang ke Indonesia
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        //- .col-12
        //-     ol.breadcrumb.fs-7.overflow-hidden.text-nowrap.mw-100
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'/')
        //-                     i.bi.bi-house
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'negara/') Semua Negara
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'negara/hongkong/') Hongkong

        //-             li.breadcrumb-item.active(aria-current='page') Tata Cara Pengiriman Uang ke Indonesia
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/malaysia/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Tata Cara Pengiriman Uang ke Indonesia
                h6.mb-0.text-secondary dari Malaysia

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    ol
                        li 
                            a(href="#CaraKirimUang") Tata Cara Pengiriman Uang Melalui Aplikasi Entitas
                        
                        li 
                            a(href="#SLAUangSampai") SLA (Service Level Agreement) Terkait Uang Sampai

                        li 
                            a(href="#Biaya") Biaya yang Diperlukan

                        li 
                            a(href="#Lokasi") Tempat & Lokasi

                        li 
                            a(href="#DownloadAplikasi") Download Aplikasi Entitas

            article.jari-sidebar-content.col-lg-9.content-article
                section#CaraKirimUang.pmi-scrollspy-content
                    h4 Tata Cara Pengiriman Uang Melalui Aplikasi Entitas
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    //- Load sample paragraph
                    include ../../includes/sample_lorem_ipsum.pug
                    hr
                
                section#SLAUangSampai.pmi-scrollspy-content
                    h4 SLA (Service Level Agreement) Terkait Uang Sampai
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    include ../../includes/sample_lorem_ipsum.pug

                    hr

                section#Biaya.pmi-scrollspy-content
                    h4 Biaya yang Diperlukan
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    include ../../includes/sample_lorem_ipsum.pug
                    hr

                section#Lokasi.pmi-scrollspy-content
                    h4 Tempat & Lokasi
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    include ../../includes/sample_lorem_ipsum.pug
                    hr

                section#DownloadAplikasi.pmi-scrollspy-content
                    h4 Download Aplikasi Entitas
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    include ../../includes/sample_lorem_ipsum.pug
