html/home/section_hero_0.html

<!-- Hero Starts-->
<section class="section-hero outline bg-primary-subtle">
  <div class="container py-4 py-lg-5 px-4 px-md-0">
    <div class="row d-flex align-items-center flex-row-reverse">
      <div class="col-md-6 p-0"><img class="hero-image" src="img/hero-jari-pmi.svg" alt=""/></div>
      <div class="col-md-6 mt-3 mt-md-0">
        <h1 class="display-4 font-weight-bold">Keuangan Sehat <br/>Pekerja Migran<span class="text-wrapper ms-3"><span>Hebat</span><span>Kuat</span><span>Berdaya</span><span>Hebat</span></span></h1>
        <p>Pusat jaringan informasi bagi PMI dan keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya”</p>
        <p class="text-small">JariPMI - Jaringan Informasi Pekerja Migran Indonesia</p><a class="btn btn-primary btn-lg" href="#">Pelajari Selengkapnya</a>
      </div>
    </div>
  </div>
</section>

pug/home/section_hero_0.pug
// Hero Starts

section.section-hero.outline.bg-primary-subtle
  .container.py-4.py-lg-5.px-4.px-md-0
    .row.d-flex.align-items-center.flex-row-reverse
        .col-md-6.p-0
            img.hero-image(src="img/hero-jari-pmi.svg", alt="")

        .col-md-6.mt-3.mt-md-0
            h1.display-4.font-weight-bold
                | Keuangan Sehat 
                br
                | Pekerja Migran
                span.text-wrapper.ms-3
                    span Hebat
                    span Kuat
                    span Berdaya
                    span Hebat

            p Pusat jaringan informasi bagi PMI dan keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya”
            p.text-small JariPMI - Jaringan Informasi Pekerja Migran Indonesia

            a.btn.btn-primary.btn-lg(href="#") Pelajari Selengkapnya
        
