html/home/section_countries0.html

<section>
  <div class="container py-4 py-lg-5 px-4 px-md-0">
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <h3>Negara Tujuan PMI </h3>
      </div>
      <div> <a class="btn btn-outline-primary" href="#">Selengkapnya</a></div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-saudi-arabia.webp" alt="Arab Saudi"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Arab Saudi</h3>
            </div></a></div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-hongkong.webp" alt="Hongkong"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Hongkong</h3>
            </div></a></div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-south-korea.webp" alt="Korea Selatan"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Korea Selatan </h3>
            </div></a></div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-malaysia.webp" alt="Malaysia"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Malaysia </h3>
            </div></a></div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-singapore.webp" alt="Singapura"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Singapura </h3>
            </div></a></div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="card full-card rounded-3"><a class="text-decoration-none" href="#">
            <div class="full-card-cover"><img class="card-img-top" loading="lazy" src="undefinedimg/bg-taiwan.webp" alt="Taiwan"/></div>
            <div class="full-card-body d-flex p-3 align-items-center justify-content-center">
              <h3 class="title-country">Taiwan</h3>
            </div></a></div>
      </div>
    </div>
  </div>
</section>

pug/home/section_countries0.pug
section
    .container.py-4.py-lg-5.px-4.px-md-0
        .d-flex.align-items-center.justify-content-between
            div
                h3 Negara Tujuan PMI 
            div 
                a.btn.btn-outline-primary(href="#") Selengkapnya

        .row
            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-saudi-arabia.webp' alt='Arab Saudi')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Arab Saudi

            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-hongkong.webp' alt='Hongkong')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Hongkong

            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-south-korea.webp' alt='Korea Selatan')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Korea Selatan 

            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-malaysia.webp' alt='Malaysia')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Malaysia 

            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-singapore.webp' alt='Singapura')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Singapura 

            .col-md-6.col-lg-4.mt-4
                .card.full-card.rounded-3
                    a.text-decoration-none(href="#")
                        .full-card-cover
                            img.card-img-top(loading='lazy' src=baseURL+'img/bg-taiwan.webp' alt='Taiwan')
                        
                        .full-card-body.d-flex.p-3.align-items-center.justify-content-center
                            h3.title-country Taiwan
