html/404/section_hero.html

<!-- Hero Starts-->
<section class="section-hero bg-pmi-blue-50">
  <div class="container py-4 py-lg-5 px-4 px-md-0">
    <div class="row d-flex align-items-center flex-row-reverse">
      <div class="col-md-5 p-0"><img class="hero-image" src="undefinedimg/hero-jari-pmi.svg" alt=""/></div>
      <div class="col-md-7 mt-3 mt-md-0 content-hero">
        <h1 class="display-4 font-weight-bold mb-3">Keuangan Sehat <br/>Pekerja Migran<span class="txt-rotate ms-2" data-period="1500" data-rotate="[ &quot;Hebat&quot;, &quot;Kuat&quot;, &quot;Berdaya&quot;]"></span></h1>
        <div class="col-lg-10">
          <p class="text-secondary">Pusat jaringan informasi bagi PMI dan keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya”</p>
          <p class="fs-7 text-secondary">JariPMI - Jaringan Informasi Pekerja Migran Indonesia</p>
        </div><a class="btn btn-ghost-primary btn-lg" href="informasi-keuangan/">Pelajari Selengkapnya</a>
      </div>
    </div>
  </div>
</section>

pug/home/section_hero.pug
// Hero Starts

section.section-hero.bg-pmi-blue-50
  .container.py-4.py-lg-5.px-4.px-md-0
    .row.d-flex.align-items-center.flex-row-reverse
        .col-md-5.p-0
            img.hero-image(src=baseURL+"img/hero-jari-pmi.svg", alt="")

        .col-md-7.mt-3.mt-md-0.content-hero
            h1.display-4.font-weight-bold.mb-3
                | Keuangan Sehat 
                br
                | Pekerja Migran
                span.txt-rotate.ms-2(data-period='1500' data-rotate='[ "Hebat", "Kuat", "Berdaya"]')

            .col-lg-10
                p.text-secondary Pusat jaringan informasi bagi PMI dan keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya”
                p.fs-7.text-secondary JariPMI - Jaringan Informasi Pekerja Migran Indonesia

            a.btn.btn-gradient.btn-lg(href="informasi-keuangan/") Pelajari Selengkapnya
        
