html/artikel/section_category.html

<section class="border-bottom"> 
  <div class="container px-4 px-md-0">
    <div class="swiper courseCatSwiper mt-4">
      <div class="swiper-wrapper pb-3">
        <div class="swiper-slide"><a class="p-2 rounded btn-course-cat" href="#"> <i class="bi bi-translate me-2 fs-5 text-gradient-1"></i><span class="fs-7">Bahasa Asing</span></a></div>
        <div class="swiper-slide"><a class="p-2 rounded btn-course-cat" href="#"> <i class="bi bi-shop me-2 fs-5 text-gradient-1"></i><span class="fs-7">UMKM</span></a></div>
        <div class="swiper-slide"><a class="p-2 rounded btn-course-cat" href="#"> <i class="bi bi-wallet me-2 fs-5 text-gradient-1"></i><span class="fs-7">Pengelolaan Uang</span></a></div>
        <div class="swiper-slide"><a class="p-2 rounded btn-course-cat" href="#"> <i class="bi bi-bar-chart-line me-2 fs-5 text-gradient-1"></i><span class="fs-7">Investasi</span></a></div>
        <div class="swiper-slide"><a class="p-2 rounded btn-course-cat" href="#"> <i class="bi bi-cash-coin me-2 fs-5 text-gradient-1"></i><span class="fs-7">Permodalan</span></a></div>
      </div>
    </div>
  </div>
</section>

pug/pelatihan/section_category.pug
section.border-bottom 
    .container.px-4.px-md-0
        .swiper.courseCatSwiper.mt-4
            .swiper-wrapper.pb-3
                .swiper-slide
                    a.p-2.rounded.btn-course-cat(href="#") 
                        i.bi.bi-translate.me-2.fs-5.text-gradient-1
                        span.fs-7 Bahasa Asing
                
                .swiper-slide
                    a.p-2.rounded.btn-course-cat(href="#") 
                        i.bi.bi-shop.me-2.fs-5.text-gradient-1
                        span.fs-7 UMKM

                .swiper-slide
                    a.p-2.rounded.btn-course-cat(href="#") 
                        i.bi.bi-wallet.me-2.fs-5.text-gradient-1
                        span.fs-7 Pengelolaan Uang

                .swiper-slide
                    a.p-2.rounded.btn-course-cat(href="#") 
                        i.bi.bi-bar-chart-line.me-2.fs-5.text-gradient-1
                        span.fs-7 Investasi
                .swiper-slide
                    a.p-2.rounded.btn-course-cat(href="#") 
                        i.bi.bi-cash-coin.me-2.fs-5.text-gradient-1
                        span.fs-7 Permodalan
        
