html/error/section_hero_404.html

<div class="container py-4 py-lg-5 px-4 px-md-0">
  <div class="row d-flex align-items-center flex-row-reverse">
    <div class="col-12 d-flex justify-content-center">
      <div class="text-center">
        <h1 class="display-1 text-gradient-1 fw-bold">404</h1>
        <h2>Halaman Tidak Ditemukan </h2><a class="btn btn-primary my-3" href="/index.html">Kembali ke Beranda</a>
      </div>
    </div>
  </div>
</div>

pug/error/section_hero_404.pug
.container.py-4.py-lg-5.px-4.px-md-0
    .row.d-flex.align-items-center.flex-row-reverse
      .col-12.d-flex.justify-content-center
        div.text-center
            h1.display-1.text-gradient-1.fw-bold 404
            h2 Halaman Tidak Ditemukan 
            a.btn.btn-primary.my-3(href="/index.html")
                | Kembali ke Beranda
