html/error/section_hero_500.html

<div class="container px-4 px-md-0">
  <div class="row d-flex align-items-center flex-row-reverse">
    <div class="col-12 d-flex justify-content-center">
      <div class="text-center">
        <div><a href="undefinedindex.html"><img src="undefinedimg/logo-pmi.svg" alt="Jari PMI"/></a></div><img class="my-4" src="undefinedimg/maintenance.svg" alt=""/>
        <h1 class="display-1 text-gradient-1 my-0 fw-bold">500</h1>
        <h2>Terjadi Kesalahan Internal</h2>
        <p class="text-secondary">Silakan kembali di lain waktu</p>
      </div>
    </div>
  </div>
</div>

pug/error/section_hero_500.pug
.container.px-4.px-md-0
    .row.d-flex.align-items-center.flex-row-reverse
      .col-12.d-flex.justify-content-center
        div.text-center
            div
                a(href=baseURL+'index.html')
                    img(src=baseURL+'img/logo-pmi.svg' alt='Jari PMI')

            img.my-4(src=baseURL+"img/maintenance.svg", alt="")
            h1.display-1.text-gradient-1.my-0.fw-bold 500
            h2 Terjadi Kesalahan Internal
            p.text-secondary Silakan kembali di lain waktu
